# WishTrackkr

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aclessdev/WishTrackkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aclessdev/WishTrackkr/: AddWishAcitivty.java  HomeFragment.java  ImageSearchWithGoogleActivity.java  MainActivity.java  ProfileFragment.java  SettingActivity.java
app/src/main/java/com/aclessdev/WishTrackkr/adapter/: MainWishlistAdapter.java
app/src/main/java/com/aclessdev/WishTrackkr/authentication/: ContinueWithActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/aclessdev/WishTrackkr/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/aclessdev/WishTrackkr/model/authentication/: UserProfile.java
app/src/main/java/com/aclessdev/WishTrackkr/model/googlesearch/: Context.java  GoogleSearchResult.java  Image.java  Item.java  NextPage.java  Queries.java  Request.java  SearchInformation.java  Url.java
app/src/main/java/com/aclessdev/WishTrackkr/model/product/: DealInfo.java  GetProductByIdResponse.java  LastOrderSchedule.java  Product.java  Rating.java  SellerVoucher.java  Specs.java
app/src/main/java/com/aclessdev/WishTrackkr/network/: GoogleSearchClient.java  RestClient.java
app/src/main/java/com/aclessdev/WishTrackkr/shared/: AppPreference.java  BackgroundScapper.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/res/animator/: appbar_always_elevated.xml
app/src/main/res/drawable/: background_home.xml  background_with_border_all.xml  background_with_border_bottom.xml  capsule_background.xml  ic_reorder_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_add_wish_acitivty.xml  activity_continue_with.xml  activity_image_search_with_google.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  single_item_wish.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aclessdev/WishTrackkr/: ExampleUnitTest.java
(+1 files in other folders)
