<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray400"
    tools:context="com.aclessdev.WishTrackkr.authentication.LoginActivity">



    <android.support.v7.widget.CardView
        android:id="@+id/cardLogin"
        app:cardCornerRadius="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:paddingTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.common.SignInButton
            android:visibility="gone"
            android:id="@+id/gmailLoginButton"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLoginButton"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/btnLoginSkip"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="SKIP"
            />




    </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_marginBottom="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:src="@color/white"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>



</RelativeLayout>
