<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aclessdev.WishTrackkr.MainActivity">

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        app:bnbMode="mode_fixed"
        app:bnbBackgroundStyle="background_style_static"
        android:layout_alignParentBottom="true"
        android:id="@+id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:animateLayoutChanges="false"
        android:id="@+id/mainPlaceholder"
        android:layout_above="@id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
